<h2>Listing Players</h2>

<table class="table table-sm">
  <thead class="thead-light">
    <tr>
      <th>Name</th>
      <th>Xuid</th>
      <th>Friends ID</th>
      

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for player <- @players do %>
    <tr>
      <td><%= player.name %></td>
      <td><%= player.xuid %></td>
      <td><%= player.friends_id %></td>

      <td class="text-right">
        <%= link "Show", to: player_path(@conn, :show, player), class: "btn btn-primary btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>