<h2>Listing Players</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Xuid</th>
      <th>Friends ID</th>
      

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for player <- @players do %>
    <tr>
      <td><%= player.name %></td>
      <td><%= player.xuid %></td>
      <td><%= player.friends_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: player_path(@conn, :show, player), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>