<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :teamnum, class: "control-label" %>
    <%= number_input f, :teamnum, class: "form-control" %>
    <%= error_tag f, :teamnum %>
  </div>

  <div class="form-group">
    <%= label f, :rounds_won, class: "control-label" %>
    <%= number_input f, :rounds_won, class: "form-control" %>
    <%= error_tag f, :rounds_won %>
  </div>

  <div class="form-group">
    <%= label f, :rounds_lost, class: "control-label" %>
    <%= number_input f, :rounds_lost, class: "form-control" %>
    <%= error_tag f, :rounds_lost %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
