<h2>Listing Teams</h2>

<table class="table">
  <thead>
    <tr>
      <th>Teamnum</th>
      <th>Round win ids</th>
      <th>Round loss ids</th>
      <th>Bomb plant ids</th>
      <th>Bomb defusal ids</th>
      <th>Rounds won</th>
      <th>Rounds lost</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team <- @teams do %>
    <tr>
      <td><%= team.teamnum %></td>
      <td><%= team.round_win_ids %></td>
      <td><%= team.round_loss_ids %></td>
      <td><%= team.bomb_plant_ids %></td>
      <td><%= team.bomb_defusal_ids %></td>
      <td><%= team.rounds_won %></td>
      <td><%= team.rounds_lost %></td>

      <td class="text-right">
        <span><%= link "Show", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Team", to: team_path(@conn, :new) %></span>
