<h2>Listing Games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Map name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.map_name %></td>
      <td><%= game.team1_score %></td>
      <td>-<td>
      <td><%= game.team2_score %></td>

      <td class="text-right">
        <span><%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: game_path(@conn, :new) %></span>
