<h2>Listing Games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Map name</th>
      <th>Tick rate</th>
      <th>Team1 score</th>
      <th>Team2 score</th>
      <th>Rounds played</th>
      <th>Demo name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.map_name %></td>
      <td><%= game.tick_rate %></td>
      <td><%= game.team1_score %></td>
      <td><%= game.team2_score %></td>
      <td><%= game.rounds_played %></td>
      <td><%= game.demo_name %></td>

      <td class="text-right">
        <span><%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: game_path(@conn, :new) %></span>
