<h2>Games</h2>

<table class="table table-sm">
  <thead class="thead-light">
    <tr>
      <th>Date Added</th>
      <th>Map Name</th>
      <th>Score</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- @games do %>
      <tr>
        <td><%= date_inserted(game) %>
        <td><%= game.map_name %></td>
        <td><%= game.team1_score %> - <%= game.team2_score %></td>

        <td class="text-center">
          <%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-primary btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
