<div class="game-show">
  <h2>Game</h2>

  <div class="game-info">
    <span class="bold">Map name:</span> <%= @game.map_name %>
    <br>
    <span class="bold">Score:</span> <%= @game.team1_score %> - <%= @game.team2_score %>
  </div>
  <div class="table-responsive">
    <table class="table table-sm">
      <%= for {teamnum, players} <- @players_by_team do %>
        <thead class="thead-light">
          <tr>
            <th>Name</th>
            <th>K</th>
            <th>A</th>
            <th>D</th>
            <th>KDR</th>
            <th>FK</th>
            <th>FD</th>
            <th>TK</th>
            <th>HS</th>
            <th>HS%</th>
            <th>ADR</th>
            <th>KAST</th>
          </tr>
        </thead>
        <tbody>
          <%= for player <- players do %>
            <tr>
              <td class="clickable"><a href="<%= player_path(@conn, :show, player.player_id) %>"><%= player.name %></a></td>
              <td><%= player.kill_count %></td>
              <td><%= player.assist_count %></td>
              <td><%= player.death_count %></td>
              <td><%= player.kill_death_ratio %></td>
              <td><%= player.first_kills %></td>
              <td><%= player.first_deaths %></td>
              <td><%= player.trade_kills %></td>
              <td><%= player.headshot_count %></td>
              <td><%= player.headshot_percentage %>%</td>
              <td><%= player.adr %></td>
              <td><%= player.kast %>%</td>
            </tr>
          <% end %>
        </tbody>
      <% end %>
    </table>
  </div>

  <%= render CsgoStatsWeb.GameView, "_duels.html", players_by_team: @players_by_team, all_players: @all_players, kills: @kills %>
  <%= render CsgoStatsWeb.GameView, "_round_breakdown.html", kills: @kills %>

  <%= link "Back", to: game_path(@conn, :index), class: "btn btn-primary btn-xs" %>
</div>