<h2>Show Game</h2>

<ul>

  <li>
    <strong>Map name:</strong>
    <%= @game.map_name %>
  </li>

  <li>
    <strong>Tick rate:</strong>
    <%= @game.tick_rate %>
  </li>

  <li>
    <strong>Team1 score:</strong>
    <%= @game.team1_score %>
  </li>

  <li>
    <strong>Team2 score:</strong>
    <%= @game.team2_score %>
  </li>

  <li>
    <strong>Rounds played:</strong>
    <%= @game.rounds_played %>
  </li>

  <li>
    <strong>Demo name:</strong>
    <%= @game.demo_name %>
  </li>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Kills</th>
      <th>Assists</th>
      <th>Deaths</th>
      <th>First Kills</th>
      <th>First Deaths</th>
      <th>Headshots</th>
      <th>Trade Kills</th>
      <th>ADR</th>
      <th>KAST</th>
    </tr>
  </thead>
  <tbody>
<%= for player <- @game.player_game_records do %>
    <tr>
      <td><%= player.name %></td>
      <td><%= player.kill_count %></td>
      <td><%= player.assist_count %></td>
      <td><%= player.death_count %></td>
      <td><%= player.first_kills %></td>
      <td><%= player.first_deaths %></td>
      <td><%= player.headshot_count %></td>
      <td><%= player.trade_kills %></td>
      <td><%= player.adr %></td>
      <td><%= player.kast %></td>
    </tr>
<% end %>
  </tbody>
</table>

</ul>

<span><%= link "Edit", to: game_path(@conn, :edit, @game) %></span>
<span><%= link "Back", to: game_path(@conn, :index) %></span>
